MainWindow.xaml

<Window x:Class="Clipboards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clipboards"
        xmlns:ex="clr-namespace:Clipboards.Styles"
        mc:Ignorable="d"
        Name="win"
        Topmost="True"
        ShowActivated="False"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="MainWindow" Height="400" Width="352">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Styles/CloseButton.xaml"/>
                <ResourceDictionary Source="./Styles/ListBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <WindowChrome x:Key="WindowChromeKey">
                <WindowChrome.ResizeBorderThickness>
                    <Thickness>0</Thickness>
                </WindowChrome.ResizeBorderThickness>
            </WindowChrome>
        </ResourceDictionary>

    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="Transparent"/>
    </Window.Background>
    <Border CornerRadius="5" BorderThickness="0">
        <Border.Background>
            <SolidColorBrush Color="LightGray" Opacity="0.96"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="closeBtn" Grid.Row="0" Style="{DynamicResource CloseButtonStyle}" Width="20" Height="20" HorizontalAlignment="Right" Opacity="1" VerticalAlignment="Top" Margin="1" Background="Transparent" Click="closeBtn_Click"/>
            <TextBlock Text="剪贴板" Grid.Row="0" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" FontSize="15" Width="300" AllowDrop="True" MouseLeftButtonDown="MoveWindow"/>

            <ex:ListBoxEx Style="{StaticResource ListBoxStyle}" Background="Transparent" Grid.Row="2" VerticalAlignment="Top"  BorderThickness="0" ItemContainerStyle="{StaticResource UserInfoStyle}" x:Name="UserInfoList"
                    Margin="20 10" MinWidth="{Binding ElementName=win, Path=Width}" ItemsSource="{Binding ClipboardsItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            </ex:ListBoxEx>

        </Grid>
    </Border>
</Window>
