Setting.xaml

<Window x:Class="Clipboards.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clipboards"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="Setting" Height="300" Width="300">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Styles/CloseButton.xaml"/>
                <ResourceDictionary Source="./Styles/ListBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <WindowChrome x:Key="WindowChromeKey">
                <WindowChrome.ResizeBorderThickness>
                    <Thickness>0</Thickness>
                </WindowChrome.ResizeBorderThickness>
            </WindowChrome>
        </ResourceDictionary>

    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="Transparent"/>
    </Window.Background>
    <Border CornerRadius="5" BorderThickness="0">
        <Border.Background>
            <SolidColorBrush Color="LightGray" Opacity="0.96"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="closeBtn" Grid.ColumnSpan="3" Grid.Row="0" Style="{DynamicResource CloseButtonStyle}" Width="20" Height="20" HorizontalAlignment="Right" Opacity="1" VerticalAlignment="Top" Margin="1" Background="Transparent" Click="closeBtn_Click"/>
            <TextBlock Text="设置" Grid.ColumnSpan="2" Grid.Row="0" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" FontSize="15" Width="250" AllowDrop="True" MouseLeftButtonDown="MoveWindow"/>
            <CheckBox Content="开机自启动" Grid.Row="2" Grid.Column="1"/>
            <Label Grid.Row="3" Grid.Column="1">
                <Hyperlink>
                    <TextBlock Text="下载最新版"/>
                </Hyperlink>
            </Label>
            <GroupBox Header="操作说明" Grid.Row="4" Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="1.点击历史记录复制到剪贴板"/>
                    <TextBlock Text="2.使用快捷键 alt v 打开剪贴板"/>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Border>
</Window>
